[General]
Name=Flatpak Builder Manifest
Name[az]=Flatpak qurucusu manifesti
Name[ca]=Manifest del constructor Flatpak
Name[ca@valencia]=Manifest del constructor Flatpak
Name[de]=Flatpak Builder Manifest
Name[el]=Flatpak Builder Manifest
Name[en_GB]=Flatpak Builder Manifest
Name[es]=Manifiesto de construcción de Flatpak
Name[et]=Flatpaki ehitaja manifest
Name[eu]=Flatpak egile manifestua
Name[fr]=Manifest de construction Flatpak
Name[gl]=Manifesto de construtor de Flatpak
Name[it]=Manifesto di Flatpak Builder
Name[ko]=Flatpak 빌더 선언
Name[nl]=Flatpak Builder Manifest
Name[pl]=Manifest budowniczego Flatpak
Name[pt]=Manifesto de Construção do Flatpak
Name[pt_BR]=Manifesto do construtor do Flatpak
Name[ru]=Манифест сборщика Flatpak
Name[sk]=Flatpak Builder Manifest
Name[sl]=Izgrajevalni manifest Flatpak
Name[sv]=Flatpak-byggmanifest
Name[tr]=Flatpak Oluşturucu Bildirgesi
Name[uk]=Маніфест збирання Flatpak
Name[x-test]=xxFlatpak Builder Manifestxx
Name[zh_CN]=Flatpak 构建器清单文件
Comment=A file to configure how a project is built by flatpak
Comment[az]=Flatpak tərəfindən bir layihənin necə yıığılacağını tənzimləmək üçün bir fayl
Comment[ca]=Un fitxer per a configurar com serà construït un projecte per a Flatpak
Comment[ca@valencia]=Un fitxer per a configurar com serà construït un projecte per a Flatpak
Comment[de]=Eine Datei mit Einstellungen, um ein Projekt durch Flatpak zu erstellen
Comment[el]=Ένα αρχείο για το πώς ένα έργο έχει κατασκευαστεί με το flatpack
Comment[en_GB]=A file to configure how a project is built by flatpak
Comment[es]=Un archivo para configurar cómo construye flatpak un proyecto
Comment[et]=Fail, millega saad seadistada, kuidas Flatpak ehitab projekti
Comment[eu]=Proiektu bat flatpak-engatik nola eraikitzen den konfiguratzeko fitxategi bat
Comment[fr]=Un fichier pour configurer comment un projet est construit par Flatpak
Comment[gl]=Un ficheiro para configurar como Flatpak constrúe un proxecto.
Comment[it]=Un file per configurare come il progetto viene generato da flatpak
Comment[ko]=Flatpak으로 프로젝트를 빌드하는 설정 파일
Comment[nl]=Een bestand om te configureren hoe een project wordt gebouwd door flatpak
Comment[pl]=Plik do ustawienia sposobu budowania przez flatpak
Comment[pt]=Um ficheiro para configurar como é compilado um projecto pelo Flatpak
Comment[pt_BR]=Um arquivo para configurar como um projeto é compilado pelo Flatpak
Comment[ru]=Файл для настройки способа сборки проекта с помощью flatpak
Comment[sk]=Súbor na nastavenie, ako sa projekt zostaví cez flatpak
Comment[sl]=Datoteka, s katero lahko nastavite način izgradnje projekta s strani flatpak-a
Comment[sv]=En fil för att ställa in hur ett projekt byggs av Flatpak
Comment[tr]=Bir projenin, flatpak tarafından nasıl yapılandırılacağını belirten dosya
Comment[uk]=Файл для налаштовування способу збирання проєкту за допомогою flatpak
Comment[x-test]=xxA file to configure how a project is built by flatpakxx
Comment[zh_CN]=配置 flatpak 如何构建项目的文件
Category=Flatpak/Builder Manifest
Language=JSON
Language[az]=JSON
Language[ca]=JSON
Language[ca@valencia]=JSON
Language[cs]=JSON
Language[de]=JSON
Language[el]=JSON
Language[en_GB]=JSON
Language[es]=JSON
Language[et]=JSON
Language[eu]=JSON
Language[fr]=JSON
Language[gl]=JSON
Language[hi]=JSON
Language[it]=JSON
Language[ko]=JSON
Language[nb]=JSON
Language[nl]=JSON
Language[nn]=JSON
Language[pl]=JSON
Language[pt]=JSON
Language[pt_BR]=JSON
Language[ru]=JSON
Language[se]=JSON
Language[sk]=JSON
Language[sl]=JSON
Language[sv]=JSON
Language[tr]=JSON
Language[uk]=JSON
Language[x-test]=xxJSONxx
Language[zh_CN]=JSON
Files=Implementation
OptionsFile=options.kcfg

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=flatpakbuilder.json
OutputFile={{ name }}.json

