[General]
Name=QObject interface class
Name[az]=QObject interfeysi sinifi
Name[ca]=Classe d'interfície QObject
Name[ca@valencia]=Classe d'interfície QObject
Name[cs]=Třída QObject interface
Name[de]=QObject-Schnittstellenklasse
Name[el]=QObject interface subclass
Name[en_GB]=QObject interface class
Name[es]=Clase de interfaz para QObject
Name[et]=QObjecti liidese klass
Name[eu]=QObject interfaze klasea
Name[fr]=Classe d'interface QObject
Name[gl]=Clase de interface de QObject
Name[it]=Classe interfaccia di QObject
Name[ko]=QObject 인터페이스 클래스
Name[nl]=Interfaceklasse van QObject
Name[pl]=Podklasa QObject interfejsu
Name[pt]=Classe-interface de QObject
Name[pt_BR]=Classe-interface de QObject
Name[ru]=Класс интерфейса QObject
Name[sk]=Trieda rozhrania QObject
Name[sl]=Pod-razred vmesnika QObject
Name[sv]=QObject-gränssnittsklass
Name[tr]=QObject arayüz sınıfı
Name[uk]=Клас інтерфейсу QObject
Name[x-test]=xxQObject interface classxx
Name[zh_CN]=QObject 接口类
Comment=QObject interface class with properties
Comment[az]=Xüsusiyyətləri ilə QObject sinifi
Comment[ca]=Classe d'interfície QObject amb propietats
Comment[ca@valencia]=Classe d'interfície QObject amb propietats
Comment[de]=QObject-Schnittstellenklasse mit Eigenschaften
Comment[el]=QObject interface subclass με ιδιότητες
Comment[en_GB]=QObject interface class with properties
Comment[es]=Clase de interfaz para QObject con propiedades
Comment[et]=QObjecti liidese klass omadustega
Comment[eu]=QObject interfaze klasea propietateekin
Comment[fr]=Interface QObject avec des propriétés
Comment[gl]=Clase de interface de QObject con propiedades.
Comment[it]=Classe interfaccia di QObject con delle proprietà
Comment[ko]=속성이 있는 QObject 인터페이스 클래스
Comment[nl]=Interfaceklasse van QObject met eigenschappen
Comment[pl]=Podklasa QObject interfejsu z właściwościami
Comment[pt]=Classe-interface de QObject com propriedades
Comment[pt_BR]=Classe-interface de QObject com propriedades
Comment[ru]=Класс интерфейса QObject со свойствами
Comment[sk]=Trieda rozhrania QObject s vlastnosťami
Comment[sl]=Pod-razred vmesnika QObject z lastnostmi
Comment[sv]=QObject-gränssnittsklass med egenskaper
Comment[tr]=Özellikleriyle QObject arayüzü alt sınıfı
Comment[uk]=Клас інтерфейсу QObject з властивостями
Comment[x-test]=xxQObject interface class with propertiesxx
Comment[zh_CN]=有属性的 QObject 接口类
Category=C++/Qt
Language=C++
Language[az]=C++
Language[bs]=C++
Language[ca]=C++
Language[ca@valencia]=C++
Language[cs]=C++
Language[da]=C++
Language[de]=C++
Language[el]=C++
Language[en_GB]=C++
Language[es]=C++
Language[et]=C++
Language[eu]=C++
Language[fi]=C++
Language[fr]=C++
Language[ga]=C++
Language[gl]=C++
Language[hi]=C++
Language[hu]=C++
Language[it]=C++
Language[kk]=C++
Language[ko]=C++
Language[mr]=C++
Language[nb]=C++
Language[nds]=C++
Language[nl]=C++
Language[nn]=C++
Language[pl]=C++
Language[pt]=C++
Language[pt_BR]=C++
Language[ru]=C++
Language[se]=C++
Language[sk]=C++
Language[sl]=C++
Language[sv]=C++
Language[tr]=C++
Language[ug]=C++
Language[uk]=C++
Language[x-test]=xxC++xx
Language[zh_CN]=C++
Language[zh_TW]=C++
Type=Class
Files=Header,Implementation
OptionsFile=options.kcfg

[Header]
Name=Public Header
Name[az]=Açıq başlıq
Name[bs]=Javno zaglavlje
Name[ca]=Capçalera pública
Name[ca@valencia]=Capçalera pública
Name[da]=Offentlig header
Name[de]=Public Header
Name[el]=Public Header
Name[en_GB]=Public Header
Name[es]=Cabecera pública
Name[et]=Avalik päis
Name[eu]=Goiburu publikoa
Name[fi]=Julkinen otsikkotiedosto
Name[fr]=En-tête public
Name[gl]=Cabeceira pública
Name[hu]=Publikus fejléc
Name[it]=Intestazione pubblica
Name[kk]=Ашық (public) айдар
Name[ko]=공개 헤더
Name[nb]=Public hode
Name[nl]=Publieke kop
Name[pl]=Publiczny Nagłówek
Name[pt]=Inclusão Pública
Name[pt_BR]=Inclusão pública
Name[ru]=Открытый заголовок
Name[sk]=Verejná hlavička
Name[sl]=Javna glava
Name[sv]=Public-deklaration
Name[tr]=Genel Başlık
Name[uk]=Відкритий (public) заголовок
Name[x-test]=xxPublic Headerxx
Name[zh_CN]=公有头文件
Name[zh_TW]=公開標頭
File=interface.h
OutputFile={{ name }}.h

[Implementation]
Name=Implementation
Name[az]=Tətbiq olunma
Name[bs]=Implementacija
Name[ca]=Implementació
Name[ca@valencia]=Implementació
Name[cs]=Implementace
Name[da]=Implementering
Name[de]=Implementation
Name[el]=Υλοποίηση
Name[en_GB]=Implementation
Name[es]=Implementación
Name[et]=Teostus
Name[eu]=Inplementazioa
Name[fi]=Toteutus
Name[fr]=Implémentation
Name[gl]=Implementación
Name[hu]=Megvalósítás
Name[it]=Implementazione
Name[kk]=Іске асыруы
Name[ko]=구현
Name[nb]=Implementering
Name[nds]=Ümsetten
Name[nl]=Implementatie
Name[pl]=Implementacja
Name[pt]=Implementação
Name[pt_BR]=Implementação
Name[ru]=Реализация
Name[sk]=Implementácia
Name[sl]=Izvedba
Name[sv]=Implementering
Name[tr]=Gerçekleme
Name[ug]=ئەمەلگە ئاشۇرۇش
Name[uk]=Реалізація
Name[x-test]=xxImplementationxx
Name[zh_CN]=接口
Name[zh_TW]=實作
File=interface.cpp
OutputFile={{ name }}.cpp
